# Reservation-Android-App

app/: build.gradle
app/src/androidTest/java/com/mylocarson/reservationapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mylocarson/reservationapp/: MainActivity.java
app/src/main/java/com/mylocarson/reservationapp/activities/: ForgotPasswordActivity.java  MyBookingsActivity.java  ProfileActivity.java  ReservationActivity.java  SignUpActivity.java
app/src/main/java/com/mylocarson/reservationapp/adapters/: BookingAdapter.java  TableAdapter.java
app/src/main/java/com/mylocarson/reservationapp/api/: ReservationAPI.java  ReservationService.java
app/src/main/java/com/mylocarson/reservationapp/classes/: Constants.java  Helpers.java
app/src/main/java/com/mylocarson/reservationapp/controllers/: BookingsController.java  UserController.java
app/src/main/java/com/mylocarson/reservationapp/interfaces/: CancelBookingListener.java  UpdateBookingRecycler.java
app/src/main/java/com/mylocarson/reservationapp/models/: PlainResponse.java  Reset.java
app/src/main/java/com/mylocarson/reservationapp/models/booking/: Booking.java  BookingResponse.java  PlainBooking.java
app/src/main/java/com/mylocarson/reservationapp/models/tables/: Table.java  TableResponse.java
app/src/main/java/com/mylocarson/reservationapp/models/user/: User.java  UserResponse.java
app/src/main/java/com/mylocarson/reservationapp/utils/: DrawerUtil.java  Preferences.java
app/src/main/res/drawable/: blue_background_left_right_bottom_padding.xml  green_button.xml  red_button.xml  white_background.xml  white_background_button.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_main.xml  activity_my_bookings.xml  activity_profile.xml  activity_reservation.xml  activity_sign_up.xml  booking_layout.xml  content_my_bookings.xml  content_profile.xml  content_reservation.xml  login.xml  table_item.xml  table_list.xml  waiting_progress_dialog.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/mylocarson/reservationapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
