<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:orientation="vertical"
        android:id="@+id/linear"
        android:layout_toLeftOf="@id/cancel">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bookingName"
            android:textStyle="bold"
            android:textSize="15sp"
            android:padding="2dp"
            android:layout_margin="2dp"
            android:text="akdjsakdas aksjdnaskjdas"
            android:textColor="@color/black"
            android:fontFamily="sans-serif"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bookingStatus"
            android:textSize="13sp"
            android:padding="2dp"
            android:layout_margin="2dp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/bookingDate"
                android:text="12-01-1234"
                android:drawableLeft="@mipmap/calendar"
                android:drawablePadding="4dp"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:padding="2dp"
                android:layout_margin="2dp"

                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/bookingTime"
                android:text="01:90"
                android:drawableLeft="@mipmap/clock"
                android:drawablePadding="4dp"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:padding="2dp"
                android:layout_margin="2dp"
                />

        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:src="@mipmap/cancel"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"/>

</RelativeLayout>
